{
  "name": "@retailos-ai/cms-theme-global",
  "version": "1.0.11",
  "description": "theme for retailos-ai cms",
  "keywords": [
    "payload",
    "cms",
    "theme",
    "plugin"
  ],
  "license": "MIT",
  "type": "module",
  "private": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "import": "./dist/exports/client.js",
      "types": "./dist/exports/client.d.ts",
      "default": "./dist/exports/client.js"
    },
    "./globalTheme.css": {
      "import": "./dist/styles/globalTheme.css",
      "default": "./dist/styles/globalTheme.css"
    },
    "./rsc": {
      "import": "./dist/exports/rsc.js",
      "types": "./dist/exports/rsc.d.ts",
      "default": "./dist/exports/rsc.js"
    }
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./client": {
        "import": "./dist/exports/client.js",
        "types": "./dist/exports/client.d.ts",
        "default": "./dist/exports/client.js"
      },
      "./globalTheme.css": {
        "import": "./dist/styles/globalTheme.css",
        "default": "./dist/styles/globalTheme.css"
      },
      "./rsc": {
        "import": "./dist/exports/rsc.js",
        "types": "./dist/exports/rsc.d.ts",
        "default": "./dist/exports/rsc.js"
      }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm copyfiles && pnpm build:types && pnpm build:swc",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths",
    "build:types": "tsc --outDir dist --rootDir ./src --project tsconfig.build.json",
    "clean": "rimraf dist tsconfig.build.tsbuildinfo tsconfig.tsbuildinfo",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
    "dev": "next dev dev",
    "dev:generate-importmap": "pnpm dev:payload generate:importmap",
    "dev:generate-types": "pnpm dev:payload generate:types",
    "dev:payload": "cross-env PAYLOAD_CONFIG_PATH=./dev/payload.config.ts NODE_OPTIONS='--loader ./dev/css-loader.mjs --no-warnings' payload",
    "lint": "eslint",
    "lint:fix": "eslint ./src --fix",
    "prepublishOnly": "pnpm clean && pnpm build",
    "test": "vitest",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:unit:watch": "vitest tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:integration:watch": "vitest tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:e2e:watch": "vitest tests/e2e",
    "test:all": "vitest run tests/unit tests/integration tests/e2e",
    "changeset": "changeset",
    "changeset:add": "changeset add",
    "changeset:status": "changeset status",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "release:dry-run": "changeset publish --dry-run"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint/eslintrc": "^3.3.1",
    "@payloadcms/db-mongodb": "3.64.0",
    "@payloadcms/db-postgres": "3.64.0",
    "@payloadcms/db-sqlite": "3.64.0",
    "@payloadcms/eslint-config": "3.9.0",
    "@payloadcms/live-preview-react": "3.64.0",
    "@payloadcms/next": "3.64.0",
    "@payloadcms/richtext-lexical": "3.64.0",
    "@payloadcms/ui": "3.64.0",
    "@retailos-ai/cms-general-custom-fields": "^5.0.1",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.7.7",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chroma-js": "^3.1.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "copyfiles": "2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.30.0",
    "eslint-config-next": "15.3.4",
    "graphql": "^16.8.1",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "mongodb-memory-server": "^10.1.2",
    "next": "15.5.9",
    "open": "^10.1.0",
    "payload": "3.64.0",
    "prettier": "^3.6.2",
    "qs-esm": "7.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rimraf": "6.0.1",
    "sharp": "0.34.2",
    "sort-package-json": "^3.3.1",
    "typescript": "5.8.3",
    "vitest": "^3.2.4",
    "clsx": "^2.1.1",
    "postcss": "^8.5.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.8"
  },
  "peerDependencies": {
    "@retailos-ai/cms-general-custom-fields": "^5.0.1",
    "payload": "3.64.0",
    "clsx": "^2.1.1",
    "postcss": "^8.5.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.8"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "registry": "https://registry.npmjs.org/",
  "dependencies": {
    "@tabler/icons-react": "^3.34.0",
    "chroma-js": "^3.1.2",
    "dotenv": "^17.2.0",
    "framer-motion": "^12.18.1",
    "gsap": "^3.13.0"
  }
}
