{
  "extends": "../tsconfig.dev.json",
  "exclude": [],
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.cjs",
    "**/*.ts",
    "**/*.tsx",
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "next.config.mjs",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["app/*"],
      "@payload-config": ["./payload.config.ts"],
      "theme-global": ["../src/index.ts"],
      "theme-global/client": ["../src/exports/client.ts"],
      "theme-global/rsc": ["../src/exports/rsc.ts"],
      "theme-global/styles": ["../src/styles/globalTheme.css"]
    },
    "noEmit": true,
    "emitDeclarationOnly": false
  }
}
